.book-card {
  width: 250px;
  height: 300px;
  margin: 0 5px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  font-size: 16px;
  font-weight: bold;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-body {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 1rem;
}

/* Base card styles */
.custom-card {
  position: relative;
  border: 0.0625rem solid #000; /* 1px */
  border-radius: 0.3125rem; /* 5px */
  overflow: hidden;
  width: 15.625rem; /* 250px */
  height: 18.75rem; /* 300px */
  margin: 0 0.3125rem; /* 5px */
}

/* Image styles */
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* Content overlay */
.card-content {
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Default overlay */
}

/* Text styles */
.card-title {
  font-size: 1.5rem; /* 24px */
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
}

.card-text {
  font-size: 1rem; /* 16px */
  font-weight: normal;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
}

/* Non-image card styles */
.custom-card:not(.has-image) {
  background-color: #fff;
}

.custom-card:not(.has-image) .card-content {
  background-color: transparent;
}

.custom-card:not(.has-image) .card-title,
.custom-card:not(.has-image) .card-text {
  color: inherit;
}

/* Cards container */
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Responsive design */
@media (max-width: 48rem) {
  /* 768px */
  .custom-card {
    width: 12.5rem; /* 200px */
    height: 15rem; /* 240px */
  }

  .card-title {
    font-size: 1.25rem; /* 20px */
  }

  .card-text {
    font-size: 0.875rem; /* 14px */
  }
}
