/* Maintain existing styles */
.main-header {
  padding-left: 2.5%;
  padding-bottom: 0.5%;
  font-style: normal;
  font-weight: 400;
}

.sub-header {
  padding-left: 2.5%;
}

.book-card {
  width: 100%;
  height: auto;
  max-width: 240px;
}

.book-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* New carousel styles */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.custom-carousel {
  display: flex;
  align-items: center;
  position: relative;
}

.carousel-inner {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  max-width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.carousel-item.active {
  opacity: 1;
  visibility: visible;
}

.carousel-chunk {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 40px; /* Space for controls */
}

.carousel-card-wrapper {
  flex: 1 1 30%;
  margin: 0 10px;
  cursor: pointer;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.carousel-control.prev {
  left: 0;
}

.carousel-control.next {
  right: 0;
}

.carousel-control:hover {
  color: #555;
}

/* Adjust control positioning */
.carousel-control.prev {
  margin-top: -15px;
  margin-left: -30px;
}

.carousel-control.next {
  margin-top: -15px;
  margin-right: -35px;
}
