@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100&family=Inter:wght@200&display=swap");

.outer_container {
    animation: fadeIn 1s ease-out;
    padding: 2em;
    margin: 2em auto;
    width: 100%;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.heading {
    font-family: "Inter", sans-serif;
    text-align: center;
}

#h1 {
    font-size: 3.1em;
}

#h2 {
    font-size: 2em;
}

.para {
    text-align: center;
    font-size: 1.8em;
    margin: 2em;
}

.createBtn {
    display: block;
    font-size: 1.8em;
    margin: 3.125em auto 0;
    padding: 0.8em 1.8em;
    border: none;
    border-radius: 0.4em;
    background-color: #1db954;
    box-shadow: 0em 0.25em 0.5em rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 1.125em;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

    .createBtn:hover {
        background-color: #1ed760;
    }

    .createBtn:active {
        box-shadow: inset 0.31em 0.31em 0.62em rgba(0, 0, 0, 0.1);
        transform: translateY(0.125em);
    }

@media (max-width: 76.5em) {
    .createBtn {
        padding: 0.5em 1.31em;
        font-size: 1em;
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.main_container {
    width: 27em;
    height: 27em;
    padding: 1.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the element */
    margin: auto;
    box-shadow: 0px 0.25em 0.5em rgba(0, 0, 0, 0.1);
    border-radius: 0.6em;
    background-color: #fff;
    overflow-y: scroll;
}

    .main_container::-webkit-scrollbar {
        display: none;
    }

    .main_container h2 {
        text-align: center;
    }

.tab_container {
    display: flex;
    width: 100%;
    align-items: center;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 85%;
    font-size: 1.5em;
    font-weight: bold;
}

    .close:hover {
        color: #9cb342;
    }

#tab_heading {
    margin-top: 1.5em;
}

.content_container {
    width: 100%;
    margin-left: 1em;
}

/* ProgressBar.css */

.progress {
    display: flex;
    margin-left: 2.5em;
    height: 1.5em !important;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
}

.step {
    width: 1em;
    height: 1em;
    border: 2px solid gray;
    border-radius: 50%;
    margin-right: 2.5em;
}

.activeStep {
    border-color: #9cb342;
    background-color: #9cb342;
}
