.create-form {
    margin-bottom: 0.5rem;
    width: 100%;
    max-width: 30rem;
    border: none;
    border-radius: 1.5rem;
}

.create-form label {
font-family: "Inter", sans-serif;
}

.form-container {
    padding: 0 !important;
    margin-bottom: 2rem;
}

.labelContainer {
    margin-bottom: 2rem !important;
}

.dropdown-container {
    margin-bottom: -2rem;
}

.check_container {
    display: flex;
    font-size: 0.8em;
    align-items: center;
    cursor: pointer;
}

.create-form .form-check {
    margin-top: 0.25rem;
}

#formBasicDescription,
.create-form select {
    font-size: 1rem;
    padding: 1rem;
    margin-bottom: 0.25rem;
    border: 0.06em solid #ccc;
    border-radius: 0.25rem;
}

#tab3 .MuiInputLabel-root:active {
    color: inherit !important;
}

.create-form select {
    width: 100%;
}

/* Target placeholder text */
.create-form .form-check::placeholder {
    font-size: 0.9rem;
    color: gray;
}

/* Target when placeholder is shown */
.create-form .form-check:placeholder-shown {
    font-style: italic;
}

.create-form input[type=""] {
    margin-bottom: 0.25rem;
    border: 0.06em solid #ccc;
    border-radius: 0.25rem;
}

.create-form select {
    height: 1.5rem;
}

/* Target the file inputs */
.create-form .upload input[type="file"] {
    padding: 1em 1em;
    border: 0.06em solid #ccc;
    border-radius: 0.25em;
    font-size: 1rem;
    margin-top: 0.5em;
    /* Override defaults */
    width: auto;
    cursor: pointer;
    color: #666;
}

    /* Hover state */
    .create-form .upload input[type="file"]:hover {
        background: #f5f5f5;
    }

/* Focus state */
    .create-form .upload input[type="file"]:focus {
        outline: 0.06em solid #6c63ff;
    }

/* Uploaded file name */
    .create-form .upload input[type="file"]::file-selector-button {
        border: none;
        background: none;
        padding-left: 0.5rem;
        font-weight: 500;
        color: #6c63ff;
        cursor: pointer;
    }

.tab_title {
    font-family: "Inter Tight", sans-serif;
    color: #9cb342;
    text-align: center;
    margin-left: 1em;
    margin-right: 2em;
    margin-bottom: 2rem;
}

.buttons {
    margin-left: 7.5em;
    font-size: 1em;
}

.go {
    margin-left: 5em;
    padding: 0.8em 0.8em;
    border-radius: 0.4em;
    border: none;
    background-color: #9cb342;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0em 0.25em 0.5em rgba(0, 0, 0, 0.1);
}

.go:hover {
    background-color: #1ed760;
}

.go:active {
    box-shadow: inset 0.31em 0.31em 0.62em rgba(0, 0, 0, 0.1);
    transform: translateY(0.125em);
}

.back {
    padding: 0.8em 0.8em;
    border-radius: 0.4em;
    border: 0.06em solid #9cb342;
    background-color: transparent;
    color: #9cb342;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 0.25em 0.5em rgba(0, 0, 0, 0.1);
}

/* Hover styles */
.back:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Active styles */
.back:active {
    box-shadow: inset 0.31em 0.31em 0.62em rgba(0, 0, 0, 0.1);
    transform: translateY(0.125em);
}
