.filter {
    position: absolute;
    top: 0;
    left: -12.5rem;
    width: 25rem;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
  }
  
  .filter.open {
    left: 0;
  }
  
  .filter p {
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .filter ul {
    list-style: none;
    padding: 10px;
  }
  
  .filter label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .filter input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .filter input[type="text"] {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
  }
  
