.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #ffffff;
    color: #333;
  }
  
  .footer-logo-container,
  .footer-social-container,
  .footer-nav-container,
  .footer-contact-container {
    text-align: center;
  }
  
  .footer-nav-item {
    margin-bottom: 20px;
  }

  .footer-link{
    color: #333;
  }

  .footer-link:hover{
    color: #85b544;
  }
  
  img {
    height: 50px;
    margin-bottom: 20px;
  }
  
  .footer-nav-container,
  .footer-logo-container {
    padding: 5%;
  }
  
.company-information,
.contact-information {
  padding: 0;
}
