@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

.hero-container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px 2rem;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.hero-text {
  padding: 1rem;
}

.landing-header {
  color: #396c1c;
  font-size: 4.5rem;
  font-family: "Varela Round", sans-serif;
  margin: 0;
  line-height: 1.2;
}

.landing-header2 {
  color: #85b544;
  font-size: 4.5rem;
  font-family: "Varela Round", sans-serif;
  margin: 1rem 0 1.5rem;
  line-height: 1.2;
}

.landing-logo {
  height: 52vh;
  max-height: 400px;
  width: auto;
  display: block;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .landing-header,
  .landing-header2 {
    font-size: 3rem;
    text-align: center;
  }

  .landing-logo {
    height: 40vh;
  }
}

@media only screen and (max-width: 500px) {
  .landing-header,
  .landing-header2 {
    font-size: 2.5rem;
  }

  .hero-container {
    padding: 0 15px 1rem;
  }
}
