.intro-section {
  background-color: #ffffff;
}

.intro-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 3.5rem 1rem;
}

.intro-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.intro-header h2 {
  font-size: 2.25rem;
  font-weight: bold;
  margin: 0.15rem 0;
}

.intro-content {
  max-width: 66.666%;
  margin: 0 auto;
}

.intro-lead {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  color: #333;
}

.intro-content p {
  font-size: 1.125rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  color: #333;
}

@media (max-width: 768px) {
  .intro-container {
    padding: 2rem 1rem;
  }

  .intro-content {
    max-width: 100%;
    padding: 0;
  }

  .intro-header h2 {
    font-size: 1.875rem;
  }

  .intro-lead {
    font-size: 1.125rem;
  }

  .intro-content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}
