/* General Layout */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7; /* Light background */
}

.register-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px; /* Set max width for better mobile experience */
}

.logo {
  display: block;
  margin: 0 auto;
  width: 10%;
  height: auto;
}

/* Heading styles */
.title {
  font-size: 1.8rem;
  margin-top: 20px;
  color: #333;
}

/* Form input group */
.input-group {
  margin-bottom: 20px;
}

.label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

.input-field:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(0, 204, 0, 0.3);
}

/* Button styles */
.submit-btn {
  background-color: green;
  border: none;
  color: white;
  padding: 12px;
  width: 100%;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 4px;
}

.submit-btn:hover {
  background-color: #85b544;
}

/* Footer text and login link */
.footer-text {
  font-size: 1rem;
}

.login-link {
  background: none;
  border: none;
  color: green;
  font-weight: 300;
  cursor: pointer;
  padding: 0;
}

.login-link:hover {
  color: #85b544;
}

/* Responsive Design */
@media (max-width: 600px) {
  .register-form {
    padding: 20px;
    width: 90%;
  }

  .logo {
    width: 20%;
  }

  .title {
    font-size: 1.5rem;
  }
}
