* {
  font-family: "Nunito", sans-serif;
}

.person-container {
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
  margin-left: 7rem; /* Adjust the value as needed */
}

.person-container:hover {
  transform: scale(1);
}

.bg-white {
  background-color: #fff;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.sm\:py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-7xl {
  max-width: 80rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-semibold {
  font-weight: 600;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.text-gray-900 {
  color: #333;
}

.sm\:text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.leading-8 {
  line-height: 2rem;
}

.text-gray-600 {
  color: #333;
}

.text-base {
  font-size: 1rem;
  line-height: 1.625rem;
}

.text-indigo-600 {
  color: green;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.image-container {
  display: flex;
  align-items: center;
}

.image-container .circle-image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
}

.image-container .circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 0.025em;
}

.circle-image img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .circle-image img {
    width: 8rem;
    height: 8rem;
  }
}
.mission-container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px 3rem;
}

.mission-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
}

.mission-column {
  width: 100%;
  padding: 0 15px;
}

/* Existing styles updated */
.person-container {
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
  margin-left: 7rem;
}

.person-container:hover {
  transform: scale(1);
}

/* Responsive design */
@media (max-width: 768px) {
  .mission-content {
    grid-template-columns: 1fr;
  }

  .mission-column {
    padding: 0;
    margin-bottom: 2rem;
  }

  .person-container {
    margin-left: 0;
    transform: scale(1);
  }
}
