.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: relative;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.modal-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.modal-body {
  display: flex;
}

.modal-left {
  flex: 1;
  text-align: center;
}

.modal-right {
  flex: 2;
  padding-left: 20px;
}

.modal-img {
  max-width: 100%;
  height: auto;
}

.modal-text {
  font-size: 16px;
  line-height: 1.5;
}
