.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px;
  color: #000000;
}

.navbar a {
  color: #000000;
  text-decoration: none;
}

.navbar a:hover {
  color: #85b544;
}

#logo-nav{
  height: 6.25em;
  width: auto; 
  margin-left: 2.5%;
}

#logo-nav:hover{
    transform: scale(1);
}

.accountButton{
    color: black !important;
    margin-top: .05rem !important;
}

.accountButton:hover {
    color: #85b544 !important;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
  img {
    height: 400px;
    margin-left: 2.5%;
  }
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 20px;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    display: none;
    color: #000000;
  }

  .nav-links.responsive {
    display: flex;
    position: absolute;
    top: 20px;
    right: 0;
    background-color: #000000;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-bottom: 5px;
  }

  .navbar:hover .nav-links {
    display: flex;
    color: #000000;
  }
}
